<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.openscada.orion.sdk"
      label="openSCADA Orion SDK"
      version="1.1.0.qualifier"
      provider-name="openSCADA.org">

   <description url="http://openscada.org">
      The Orion SDK project including binaries and sources.
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="http://opensource.org/licenses/lgpl-3.0.html">
      %license
   </license>

   <includes
         id="org.openscada.orion"
         version="0.0.0"/>

   <includes
         id="org.openscada.orion.source"
         version="0.0.0"/>

</feature>
